APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PdZPJrPxw6k0lW3Uxi/Oe5jB/B9VowX1QQ9/ZbMnumM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sercurity
DB_USERNAME=root
DB_PASSWORD=kurui.wyf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
